PictureApp/Pages/GalleryPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PictureApp.Pages.GalleryPage"
             xmlns:local="clr-namespace:PictureApp.Helpers"
             xmlns:vm="clr-namespace:PictureApp.Models.ViewModels"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CollectionView x:Name="imageCollectionView" Grid.Row="0" ItemsSource="{Binding ImageItems}" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"  />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ImagePath}" WidthRequest="100" HeightRequest="100" />
                        <Label Grid.Column="1" Text="{Binding ImageName}" VerticalOptions="Center" HorizontalOptions="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Открыть" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GalleryPageViewModel}}, Path=OpenButtonClickedCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference imageCollectionView}}" />
            <Button Grid.Column="1" Text="Удалить" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:GalleryPageViewModel}}, Path=DeleteButtonClickedCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference imageCollectionView}}"  />
        </Grid>
    </Grid>

</ContentPage>
